{
  "cell_type": "markdown",
  "metadata": {},
  "source": [
    "## Bloch Theorem\n",
    "\n",
    "The theorem states that all one-electron wave functions, for problems involving periodically varying potential energy functions, must be of the form:  \n",
    "&nbsp;&nbsp;&nbsp;&nbsp;$\\psi(x) = u(x) \\cdot \\exp(j \\cdot k \\cdot x)$\n",
    "\n",
    "## k-Space Diagram\n",
    "\n",
    "![Band Gap Animation](https://upload.wikimedia.org/wikipedia/commons/d/d2/Bulkbandstructure.gif)\n",
    "\n",
    "**Image Attribution:**  \n",
    "\"Bulkbandstructure.gif\" by Solid State is licensed under [CC BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/).  \n",
    "Source: [Wikipedia](https://en.wikipedia.org/wiki/File:Bulkbandstructure.gif)\n",
    "\n",
    "### Table 4.3 | Impurity Ionization Energies in Silicon and Germanium\n",
    "\n",
    "| **Impurity**   | **Ionization Energy (eV)** |            |\n",
    "|----------------|----------------------------|------------|\n",
    "|                | **Si**                     | **Ge**     |\n",
    "| *Donors*       |                            |            |\n",
    "| Phosphorus     | 0.045                      | 0.012      |\n",
    "| Arsenic        | 0.050                      | 0.0127     |\n",
    "| *Acceptors*    |                            |            |\n",
    "| Boron          | 0.045                      | 0.0104     |\n",
    "| Aluminum       | 0.060                      | 0.0102     |"
  ]
}

